# http-query-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/springframework/boot/httpquery/: HttpQueryMapping.java  package-info.java
src/main/java/org/springframework/boot/httpquery/autoconfigure/: HttpQueryAutoConfiguration.java  QueryAwareDispatcherServlet.java  QueryHandlerMapping.java  QueryRequestCondition.java  package-info.java
